 MEMBER()

!Region Notices
! ================================================================================
! Notice : Copyright (C) 2005-2017, Monolith Custom Computing, Inc.
!          Distributed under MIT (https://opensource.org/licenses/MIT) 
! 
!    This file is part of Monolith-Common (https://github.com/MarkGoldberg/MonolithCC-Common) 
! 
!    MonolithCC-Common is free software: you can redistribute it and/or modify 
!    it under the terms of the MIT License as published by 
!    the Open Source Initiative. 
! 
!    MonolithCC-Common is distributed in the hope that it will be useful, 
!    but WITHOUT ANY WARRANTY; without even the implied warranty of 
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
!    MIT License for more details. 
! 
!    You should have received a copy of the MIT License 
!    along with MonolithCC-Common.  If not, see <https://opensource.org/licenses/MIT>. 
! ================================================================================
!EndRegion Notices

 MAP
 END

 INCLUDE('ctQ_KeyCodes.inc'),ONCE
 INCLUDE(     'keycodes.clw'),ONCE
 INCLUDE(       'Errors.clw'),ONCE ! for NoError

!--------------------------------------------------
ctQ_KeyCodes.Construct PROCEDURE
  CODE
  SELF.MissingDescr = 'Unknown Keycode'
  SELF.FillQ()

!--------------------------------------------------
ctQ_KeyCodes.ToName   PROCEDURE()
  CODE
  RETURN SELF.ToName(KEYCODE())


!--------------------------------------------------
ctQ_KeyCodes.MissingCode             PROCEDURE(LONG ID) !,string,virtual
SHIFT EQUATE(100H)
CTRL  EQUATE(200H)
ALT   EQUATE(400H)

  CODE
  !assumes the debuger class has hooked the AssertHook2 ::! ASSERT(0,'<4,2,7>ctQ_KeyCodes.MissingCode _ID['& _ID &'] _ID - BAND(_ID,SHIFT_CTRL_ALT)['& _ID - BAND(_ID,SHIFT + CTRL +ALT) &']')
  IF ID > SHIFT
     IF SELF.Find(ID - BAND(ID,CTRL + ALT)) = NoError   !There are some entries for SHIFT-ED IDs
        RETURN CHOOSE(BAND(ID,CTRL )=0,'', SELF.FormatModifier('Ctrl'))  & |
               CHOOSE(BAND(ID,ALT  )=0,'', SELF.FormatModifier('Alt') )  & |
               SELF.Q.Name

     ELSIF SELF.Find(ID - BAND(ID,SHIFT + CTRL + ALT)) = NoError 
        !ASSERT(0,'<4,2,7>ctQ_KeyCodes.MissingCode FOUND base version ID['& ID &'] Base['& ID - BAND(ID,SHIFT_CTRL_ALT)&'] _Name['&  SELF.NameQ._Name &']')
        !ASSERT(0,'<4,2,7>ctQ_KeyCodes.MissingCode Returing['& CHOOSE(BAND(ID,SHIFT)=0,'','Shift-') & CHOOSE(BAND(ID,CTRL )=0,'','CTRL-')  & CHOOSE(BAND(ID,ALT  )=0,'','ALT-')   & SELF.NameQ._Name&']')
        RETURN CHOOSE(BAND(ID,SHIFT)=0,'', SELF.FormatModifier('Shift')) & |
               CHOOSE(BAND(ID,CTRL )=0,'', SELF.FormatModifier('Ctrl') ) & |
               CHOOSE(BAND(ID,ALT  )=0,'', SELF.FormatModifier('Alt')  ) & |
               SELF.Q.Name
     END
  END
  RETURN PARENT.MissingCode(ID)

!--------------------------------------------------
ctQ_KeyCodes.FormatModifier PROCEDURE(STRING modifier)!,STRING
   CODE
   RETURN modifier & '-'



!--------------------------------------------------
ctQ_KeyCodes.FillQ     PROCEDURE

  CODE
  !Missing Codes I've seen
  ! 1925 == CTRL+ALT+SHIFT+ 389

  !CTRL+PAUSE        -- shows CTRL-Middle Mouse Button
  !CTRL+SHIFT+ PAUSE -- shows CTRL-SHFIT-Middle Mouse Button
  !=============================================
  !Values Not Found in KeyCodes.clw
  !=============================================
  SELF.Add(0                     ,'')  !<-- I'm not sure if this should be added
  SELF.Add(256                   ,'Shift Key')
  SELF.Add(512                   ,'CTRLKey')
  SELF.Add(1024                  ,'Alt Key')



  SELF.Add( 91                   ,'Logo Key')       !Microsoft Flag Key
  SELF.Add( 92                   ,'Right Logo Key') !Microsoft Flag Key
  SELF.Add( 93                   ,'Application Key')

  SELF.Add(186                   ,'Semicolon Key')
  SELF.Add(187                   ,'Equal Key')
  SELF.Add(188                   ,'Comma Key')
  SELF.Add(189                   ,'Minus Key')
  SELF.Add(190                   ,'Period Key')
  SELF.Add(191                   ,'Forward slash Key')
  SELF.Add(192                   ,'Back Quote Key')

  SELF.Add(219                   ,'Open Bracket Key')
  SELF.Add(220                   ,'Back Slash Key')
  SELF.Add(221                   ,'Close Bracket Key')
  SELF.Add(222                   ,'Single Quote Key')

  SELF.Add(442                   ,'Colon Key')
  SELF.Add(443                   ,'Plus Key')
  SELF.Add(444                   ,'Less Than Key')
  SELF.Add(445                   ,'Underscore Key')
  SELF.Add(446                   ,'Greater Than Key')
  SELF.Add(447                   ,'Question Mark Key')
  SELF.Add(448                   ,'Tilde Key')

  SELF.Add(226                   ,'Windows Key')

  SELF.Add(475                   ,'Open Brace Key')
  SELF.Add(477                   ,'Close Brace Key')
  SELF.Add(478                   ,'Double Quote Key')

  SELF.Add(080H + MouseLeft2     ,'Left double-click release')
  SELF.Add(080H + MouseRight2    ,'Right double-click release')
  SELF.Add(080H + MouseCenter2   ,'Center double-click release')

  !=============================================
  !Values Not Found in KeyCodes.clw -end
  !=============================================

  !-----------------------------------------------------------
  SELF.Add(Key0                  ,'0 Key')
  SELF.Add(Key1                  ,'1 Key')
  SELF.Add(Key2                  ,'2 Key')
  SELF.Add(Key3                  ,'3 Key')
  SELF.Add(Key4                  ,'4 Key')
  SELF.Add(Key5                  ,'5 Key')
  SELF.Add(Key6                  ,'6 Key')
  SELF.Add(Key7                  ,'7 Key')
  SELF.Add(Key8                  ,'8 Key')
  SELF.Add(Key9                  ,'9 Key')
  !-----------------------------------------------------------
  SELF.Add(AKey                  ,'A Key')
  SELF.Add(BKey                  ,'B Key')
  SELF.Add(CKey                  ,'C Key')
  SELF.Add(DKey                  ,'D Key')
  SELF.Add(EKey                  ,'E Key')
  SELF.Add(FKey                  ,'F Key')
  SELF.Add(GKey                  ,'G Key')
  SELF.Add(HKey                  ,'H Key')
  SELF.Add(IKey                  ,'I Key')
  SELF.Add(JKey                  ,'J Key')
  SELF.Add(KKey                  ,'K Key')
  SELF.Add(LKey                  ,'L Key')
  SELF.Add(MKey                  ,'M Key')
  SELF.Add(NKey                  ,'N Key')
  SELF.Add(OKey                  ,'O Key')
  SELF.Add(PKey                  ,'P Key')
  SELF.Add(QKey                  ,'Q Key')
  SELF.Add(RKey                  ,'R Key')
  SELF.Add(SKey                  ,'S Key')
  SELF.Add(TKey                  ,'T Key')
  SELF.Add(UKey                  ,'U Key')
  SELF.Add(VKey                  ,'V Key')
  SELF.Add(WKey                  ,'W Key')
  SELF.Add(XKey                  ,'X Key')
  SELF.Add(YKey                  ,'Y Key')
  SELF.Add(ZKey                  ,'Z Key')
  !-----------------------------------------------------------
  SELF.Add(F1Key                 ,'F1 Key')
  SELF.Add(F2Key                 ,'F2 Key')
  SELF.Add(F3Key                 ,'F3 Key')
  SELF.Add(F4Key                 ,'F4 Key')
  SELF.Add(F5Key                 ,'F5 Key')
  SELF.Add(F6Key                 ,'F6 Key')
  SELF.Add(F7Key                 ,'F7 Key')
  SELF.Add(F8Key                 ,'F8 Key')
  SELF.Add(F9Key                 ,'F9 Key')
  SELF.Add(F10Key                ,'F10 Key')
  SELF.Add(F11Key                ,'F11 Key')
  SELF.Add(F12Key                ,'F12 Key')
  !-----------------------------------------------------------
  SELF.Add(AstKey                ,'Asterisk Key')
  SELF.Add(BSKey                 ,'Backspace Key')
  SELF.Add(CapsLockKey           ,'CapsLock Key')
  SELF.Add(DecimalKey            ,'Decimal Key')
  SELF.Add(DeleteKey             ,'Delete Key')
  SELF.Add(DownKey               ,'Cursor Down Key')
  SELF.Add(EndKey                ,'End Key')
  SELF.Add(EnterKey              ,'Enter Key')
  SELF.Add(EscKey                ,'Esc Key')
  SELF.Add(HomeKey               ,'Home Key')
  SELF.Add(InsertKey             ,'Insert Key')
  SELF.Add(LeftKey               ,'Cursor Left Key')
  SELF.Add(MinusKey              ,'Minus Key')
  SELF.Add(PauseKey              ,'Pause Key')
  SELF.Add(PgDnKey               ,'PgDn Key')
  SELF.Add(PgUpKey               ,'PgUp Key')
  SELF.Add(PlusKey               ,'Plus Key')
  SELF.Add(PrintKey              ,'PrintScreen Key')
  SELF.Add(RightKey              ,'Cursor Right Key')
  SELF.Add(SlashKey              ,'Slash Key')
  SELF.Add(SpaceKey              ,'Spacebar')
  SELF.Add(TabKey                ,'Tab Key')
  SELF.Add(UpKey                 ,'Cursor Up Key')
  !-----------------------------------------------------------')
  SELF.Add(KeyPad0               ,'0 on numeric keypad')
  SELF.Add(KeyPad1               ,'1 on numeric keypad')
  SELF.Add(KeyPad2               ,'2 on numeric keypad')
  SELF.Add(KeyPad3               ,'3 on numeric keypad')
  SELF.Add(KeyPad4               ,'4 on numeric keypad')
  SELF.Add(KeyPad5               ,'5 on numeric keypad')
  SELF.Add(KeyPad6               ,'6 on numeric keypad')
  SELF.Add(KeyPad7               ,'7 on numeric keypad')
  SELF.Add(KeyPad8               ,'8 on numeric keypad')
  SELF.Add(KeyPad9               ,'9 on numeric keypad')
  !-----------------------------------------------------------')
  SELF.Add(MouseLeft             ,'Left mouse button')
  SELF.Add(MouseRight            ,'Right mouse button')
  SELF.Add(MouseCenter           ,'Middle mouse button')
  SELF.Add(MouseLeft2            ,'Left mouse double-click')
  SELF.Add(MouseRight2           ,'Right mouse double-click')
  SELF.Add(MouseCenter2          ,'Middle mouse double-click')
  SELF.Add(MouseLeftUp           ,'Left mouse button release')
  SELF.Add(MouseRightUp          ,'Right mouse button release')
  SELF.Add(MouseCenterUp         ,'Middle mouse button release')
  !-----------------------------------------------------------')
!!  SELF.Add(Alt0                  ,'Alt-0 Key')
!!  SELF.Add(Alt1                  ,'Alt-1 Key')
!!  SELF.Add(Alt2                  ,'Alt-2 Key')
!!  SELF.Add(Alt3                  ,'Alt-3 Key')
!!  SELF.Add(Alt4                  ,'Alt-4 Key')
!!  SELF.Add(Alt5                  ,'Alt-5 Key')
!!  SELF.Add(Alt6                  ,'Alt-6 Key')
!!  SELF.Add(Alt7                  ,'Alt-7 Key')
!!  SELF.Add(Alt8                  ,'Alt-8 Key')
!!  SELF.Add(Alt9                  ,'Alt-9 Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(AltA                  ,'Alt-A Key')
!!  SELF.Add(AltB                  ,'Alt-B Key')
!!  SELF.Add(AltC                  ,'Alt-C Key')
!!  SELF.Add(AltD                  ,'Alt-D Key')
!!  SELF.Add(AltE                  ,'Alt-E Key')
!!  SELF.Add(AltF                  ,'Alt-F Key')
!!  SELF.Add(AltG                  ,'Alt-G Key')
!!  SELF.Add(AltH                  ,'Alt-H Key')
!!  SELF.Add(AltI                  ,'Alt-I Key')
!!  SELF.Add(AltJ                  ,'Alt-J Key')
!!  SELF.Add(AltK                  ,'Alt-K Key')
!!  SELF.Add(AltL                  ,'Alt-L Key')
!!  SELF.Add(AltM                  ,'Alt-M Key')
!!  SELF.Add(AltN                  ,'Alt-N Key')
!!  SELF.Add(AltO                  ,'Alt-O Key')
!!  SELF.Add(AltP                  ,'Alt-P Key')
!!  SELF.Add(AltQ                  ,'Alt-Q Key')
!!  SELF.Add(AltR                  ,'Alt-R Key')
!!  SELF.Add(AltS                  ,'Alt-S Key')
!!  SELF.Add(AltT                  ,'Alt-T Key')
!!  SELF.Add(AltU                  ,'Alt-U Key')
!!  SELF.Add(AltV                  ,'Alt-V Key')
!!  SELF.Add(AltW                  ,'Alt-W Key')
!!  SELF.Add(AltX                  ,'Alt-X Key')
!!  SELF.Add(AltY                  ,'Alt-Y Key')
!!  SELF.Add(AltZ                  ,'Alt-Z Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(AltF1                 ,'Alt-F1 Key')
!!  SELF.Add(AltF2                 ,'Alt-F2 Key')
!!  SELF.Add(AltF3                 ,'Alt-F3 Key')
!!  SELF.Add(AltF4                 ,'Alt-F4 Key')
!!  SELF.Add(AltF5                 ,'Alt-F5 Key')
!!  SELF.Add(AltF6                 ,'Alt-F6 Key')
!!  SELF.Add(AltF7                 ,'Alt-F7 Key')
!!  SELF.Add(AltF8                 ,'Alt-F8 Key')
!!  SELF.Add(AltF9                 ,'Alt-F9 Key')
!!  SELF.Add(AltF10                ,'Alt-F10 Key')
!!  SELF.Add(AltF11                ,'Alt-F11 Key')
!!  SELF.Add(AltF12                ,'Alt-F12 Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(AltAst                ,'Alt-Asterisk Key')
!!  SELF.Add(AltBS                 ,'Alt-Backspace Key')
!!  SELF.Add(AltDecimal            ,'Alt-Decimal Key')
!!  SELF.Add(AltDelete             ,'Alt-Delete Key')
!!  SELF.Add(AltDown               ,'Alt-Cursor Down Key')
!!  SELF.Add(AltEnd                ,'Alt-End Key')
!!  SELF.Add(AltEnter              ,'Alt-Enter Key')
!!  SELF.Add(AltEsc                ,'Alt-Esc Key')
!!  SELF.Add(AltHome               ,'Alt-Home Key')
!!  SELF.Add(AltInsert             ,'Alt-Insert Key')
!!  SELF.Add(AltLeft               ,'Alt-Cursor Left Key')
!!  SELF.Add(AltMinus              ,'Alt-Minus Key')
!!  SELF.Add(AltPause              ,'Alt-Pause Key')
!!  SELF.Add(AltPgDn               ,'Alt-PgDn Key')
!!  SELF.Add(AltPgUp               ,'Alt-PgUp Key')
!!  SELF.Add(AltPlus               ,'Alt-Plus Key')
!!  SELF.Add(AltPrint              ,'Alt-PrintScreen Key')
!!  SELF.Add(AltRight              ,'Alt-Cursor Right Key')
!!  SELF.Add(AltSlash              ,'Alt-Slash Key')
!!  SELF.Add(AltSpace              ,'Alt-Spacebar')
!!  SELF.Add(AltTab                ,'Alt-Tab Key')
!!  SELF.Add(AltUp                 ,'Alt-Cursor Up Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(AltPad0               ,'Alt-0 on numeric keypad')
!!  SELF.Add(AltPad1               ,'Alt-1 on numeric keypad')
!!  SELF.Add(AltPad2               ,'Alt-2 on numeric keypad')
!!  SELF.Add(AltPad3               ,'Alt-3 on numeric keypad')
!!  SELF.Add(AltPad4               ,'Alt-4 on numeric keypad')
!!  SELF.Add(AltPad5               ,'Alt-5 on numeric keypad')
!!  SELF.Add(AltPad6               ,'Alt-6 on numeric keypad')
!!  SELF.Add(AltPad7               ,'Alt-7 on numeric keypad')
!!  SELF.Add(AltPad8               ,'Alt-8 on numeric keypad')
!!  SELF.Add(AltPad9               ,'Alt-9 on numeric keypad')
!!  !-----------------------------------------------------------')
!!  SELF.Add(AltMouseLeft          ,'Alt-Left mouse button')
!!  SELF.Add(AltMouseRight         ,'Alt-Right mouse button')
!!  SELF.Add(AltMouseCenter        ,'Alt-Middle mouse button')
!!  SELF.Add(AltMouseLeft2         ,'Alt-Left mouse double-click')
!!  SELF.Add(AltMouseRight2        ,'Alt-Right mouse double-click')
!!  SELF.Add(AltMouseCenter2       ,'Alt-Middle mouse double-click')
!!  !-----------------------------------------------------------')
!!  SELF.Add(Ctrl0                 ,'Ctrl-0 Key')
!!  SELF.Add(Ctrl1                 ,'Ctrl-1 Key')
!!  SELF.Add(Ctrl2                 ,'Ctrl-2 Key')
!!  SELF.Add(Ctrl3                 ,'Ctrl-3 Key')
!!  SELF.Add(Ctrl4                 ,'Ctrl-4 Key')
!!  SELF.Add(Ctrl5                 ,'Ctrl-5 Key')
!!  SELF.Add(Ctrl6                 ,'Ctrl-6 Key')
!!  SELF.Add(Ctrl7                 ,'Ctrl-7 Key')
!!  SELF.Add(Ctrl8                 ,'Ctrl-8 Key')
!!  SELF.Add(Ctrl9                 ,'Ctrl-9 Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(CtrlA                 ,'Ctrl-A Key')
!!  SELF.Add(CtrlB                 ,'Ctrl-B Key')
!!  SELF.Add(CtrlC                 ,'Ctrl-C Key')
!!  SELF.Add(CtrlD                 ,'Ctrl-D Key')
!!  SELF.Add(CtrlE                 ,'Ctrl-E Key')
!!  SELF.Add(CtrlF                 ,'Ctrl-F Key')
!!  SELF.Add(CtrlG                 ,'Ctrl-G Key')
!!  SELF.Add(CtrlH                 ,'Ctrl-H Key')
!!  SELF.Add(CtrlI                 ,'Ctrl-I Key')
!!  SELF.Add(CtrlJ                 ,'Ctrl-J Key')
!!  SELF.Add(CtrlK                 ,'Ctrl-K Key')
!!  SELF.Add(CtrlL                 ,'Ctrl-L Key')
!!  SELF.Add(CtrlM                 ,'Ctrl-M Key')
!!  SELF.Add(CtrlN                 ,'Ctrl-N Key')
!!  SELF.Add(CtrlO                 ,'Ctrl-O Key')
!!  SELF.Add(CtrlP                 ,'Ctrl-P Key')
!!  SELF.Add(CtrlQ                 ,'Ctrl-Q Key')
!!  SELF.Add(CtrlR                 ,'Ctrl-R Key')
!!  SELF.Add(CtrlS                 ,'Ctrl-S Key')
!!  SELF.Add(CtrlT                 ,'Ctrl-T Key')
!!  SELF.Add(CtrlU                 ,'Ctrl-U Key')
!!  SELF.Add(CtrlV                 ,'Ctrl-V Key')
!!  SELF.Add(CtrlW                 ,'Ctrl-W Key')
!!  SELF.Add(CtrlX                 ,'Ctrl-X Key')
!!  SELF.Add(CtrlY                 ,'Ctrl-Y Key')
!!  SELF.Add(CtrlZ                 ,'Ctrl-Z Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(CtrlF1                ,'Ctrl-F1 Key')
!!  SELF.Add(CtrlF2                ,'Ctrl-F2 Key')
!!  SELF.Add(CtrlF3                ,'Ctrl-F3 Key')
!!  SELF.Add(CtrlF4                ,'Ctrl-F4 Key')
!!  SELF.Add(CtrlF5                ,'Ctrl-F5 Key')
!!  SELF.Add(CtrlF6                ,'Ctrl-F6 Key')
!!  SELF.Add(CtrlF7                ,'Ctrl-F7 Key')
!!  SELF.Add(CtrlF8                ,'Ctrl-F8 Key')
!!  SELF.Add(CtrlF9                ,'Ctrl-F9 Key')
!!  SELF.Add(CtrlF10               ,'Ctrl-F10 Key')
!!  SELF.Add(CtrlF11               ,'Ctrl-F11 Key')
!!  SELF.Add(CtrlF12               ,'Ctrl-F12 Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(CtrlAst               ,'Ctrl-Asterisk Key')
!!  SELF.Add(CtrlBS                ,'Ctrl-Backspace Key')
!!  SELF.Add(CtrlDecimal           ,'Ctrl-Decimal Key')
!!  SELF.Add(CtrlDelete            ,'Ctrl-Delete Key')
!!  SELF.Add(CtrlDown              ,'Ctrl-Cursor Down Key')
!!  SELF.Add(CtrlEnd               ,'Ctrl-End Key')
!!  SELF.Add(CtrlEnter             ,'Ctrl-Enter Key')
!!  SELF.Add(CtrlEsc               ,'Ctrl-Esc Key')
!!  SELF.Add(CtrlHome              ,'Ctrl-Home Key')
!!  SELF.Add(CtrlInsert            ,'Ctrl-Insert Key')
!!  SELF.Add(CtrlLeft              ,'Ctrl-Cursor Left Key')
!!  SELF.Add(CtrlMinus             ,'Ctrl-Minus Key')
!!  SELF.Add(CtrlPause             ,'Ctrl-Pause Key')
!!  SELF.Add(CtrlPgDn              ,'Ctrl-PgDn Key')
!!  SELF.Add(CtrlPgUp              ,'Ctrl-PgUp Key')
!!  SELF.Add(CtrlPlus              ,'Ctrl-Plus Key')
!!  SELF.Add(CtrlPrint             ,'Ctrl-PrintScreen Key')
!!  SELF.Add(CtrlRight             ,'Ctrl-Cursor Right Key')
!!  SELF.Add(CtrlSlash             ,'Ctrl-Slash Key')
!!  SELF.Add(CtrlSpace             ,'Ctrl-Spacebar')
!!  SELF.Add(CtrlTab               ,'Ctrl-Tab Key')
!!  SELF.Add(CtrlUp                ,'Ctrl-Cursor Up Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(CtrlPad0              ,'Ctrl-0 on numeric keypad')
!!  SELF.Add(CtrlPad1              ,'Ctrl-1 on numeric keypad')
!!  SELF.Add(CtrlPad2              ,'Ctrl-2 on numeric keypad')
!!  SELF.Add(CtrlPad3              ,'Ctrl-3 on numeric keypad')
!!  SELF.Add(CtrlPad4              ,'Ctrl-4 on numeric keypad')
!!  SELF.Add(CtrlPad5              ,'Ctrl-5 on numeric keypad')
!!  SELF.Add(CtrlPad6              ,'Ctrl-6 on numeric keypad')
!!  SELF.Add(CtrlPad7              ,'Ctrl-7 on numeric keypad')
!!  SELF.Add(CtrlPad8              ,'Ctrl-8 on numeric keypad')
!!  SELF.Add(CtrlPad9              ,'Ctrl-9 on numeric keypad')
!!  !-----------------------------------------------------------')
!!  SELF.Add(CtrlMouseLeft         ,'Ctrl-Left mouse button')
!!  SELF.Add(CtrlMouseRight        ,'Ctrl-Right mouse button')
!!  SELF.Add(CtrlMouseCenter       ,'Ctrl-Middle mouse button')
!!  SELF.Add(CtrlMouseLeft2        ,'Ctrl-Left mouse double-click')
!!  SELF.Add(CtrlMouseRight2       ,'Ctrl-Right mouse double-click')
!!  SELF.Add(CtrlMouseCenter2      ,'Ctrl-Middle mouse double-click')
!!  !-----------------------------------------------------------')
!!  SELF.Add(Shift0                ,'Shift-0 Key')
!!  SELF.Add(Shift1                ,'Shift-1 Key')
!!  SELF.Add(Shift2                ,'Shift-2 Key')
!!  SELF.Add(Shift3                ,'Shift-3 Key')
!!  SELF.Add(Shift4                ,'Shift-4 Key')
!!  SELF.Add(Shift5                ,'Shift-5 Key')
!!  SELF.Add(Shift6                ,'Shift-6 Key')
!!  SELF.Add(Shift7                ,'Shift-7 Key')
!!  SELF.Add(Shift8                ,'Shift-8 Key')
!!  SELF.Add(Shift9                ,'Shift-9 Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(ShiftA                ,'Shift-A Key')
!!  SELF.Add(ShiftB                ,'Shift-B Key')
!!  SELF.Add(ShiftC                ,'Shift-C Key')
!!  SELF.Add(ShiftD                ,'Shift-D Key')
!!  SELF.Add(ShiftE                ,'Shift-E Key')
!!  SELF.Add(ShiftF                ,'Shift-F Key')
!!  SELF.Add(ShiftG                ,'Shift-G Key')
!!  SELF.Add(ShiftH                ,'Shift-H Key')
!!  SELF.Add(ShiftI                ,'Shift-I Key')
!!  SELF.Add(ShiftJ                ,'Shift-J Key')
!!  SELF.Add(ShiftK                ,'Shift-K Key')
!!  SELF.Add(ShiftL                ,'Shift-L Key')
!!  SELF.Add(ShiftM                ,'Shift-M Key')
!!  SELF.Add(ShiftN                ,'Shift-N Key')
!!  SELF.Add(ShiftO                ,'Shift-O Key')
!!  SELF.Add(ShiftP                ,'Shift-P Key')
!!  SELF.Add(ShiftQ                ,'Shift-Q Key')
!!  SELF.Add(ShiftR                ,'Shift-R Key')
!!  SELF.Add(ShiftS                ,'Shift-S Key')
!!  SELF.Add(ShiftT                ,'Shift-T Key')
!!  SELF.Add(ShiftU                ,'Shift-U Key')
!!  SELF.Add(ShiftV                ,'Shift-V Key')
!!  SELF.Add(ShiftW                ,'Shift-W Key')
!!  SELF.Add(ShiftX                ,'Shift-X Key')
!!  SELF.Add(ShiftY                ,'Shift-Y Key')
!!  SELF.Add(ShiftZ                ,'Shift-Z Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(ShiftF1               ,'Shift-F1 Key')
!!  SELF.Add(ShiftF2               ,'Shift-F2 Key')
!!  SELF.Add(ShiftF3               ,'Shift-F3 Key')
!!  SELF.Add(ShiftF4               ,'Shift-F4 Key')
!!  SELF.Add(ShiftF5               ,'Shift-F5 Key')
!!  SELF.Add(ShiftF6               ,'Shift-F6 Key')
!!  SELF.Add(ShiftF7               ,'Shift-F7 Key')
!!  SELF.Add(ShiftF8               ,'Shift-F8 Key')
!!  SELF.Add(ShiftF9               ,'Shift-F9 Key')
!!  SELF.Add(ShiftF10              ,'Shift-F10 Key')
!!  SELF.Add(ShiftF11              ,'Shift-F11 Key')
!!  SELF.Add(ShiftF12              ,'Shift-F12 Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(ShiftAst              ,'Shift-Asterisk Key')
!!  SELF.Add(ShiftBS               ,'Shift-Backspace Key')
!!  SELF.Add(ShiftDecimal          ,'Shift-Decimal Key')
!!  SELF.Add(ShiftDelete           ,'Shift-Delete Key')
!!  SELF.Add(ShiftDown             ,'Shift-Cursor Down Key')
!!  SELF.Add(ShiftEnd              ,'Shift-End Key')
!!  SELF.Add(ShiftEnter            ,'Shift-Enter Key')
!!  SELF.Add(ShiftEsc              ,'Shift-Esc Key')
!!  SELF.Add(ShiftHome             ,'Shift-Home Key')
!!  SELF.Add(ShiftInsert           ,'Shift-Insert Key')
!!  SELF.Add(ShiftLeft             ,'Shift-Cursor Left Key')
!!  SELF.Add(ShiftMinus            ,'Shift-Minus Key')
!!  SELF.Add(ShiftPause            ,'Shift-Pause Key')
!!  SELF.Add(ShiftPgDn             ,'Shift-PgDn Key')
!!  SELF.Add(ShiftPgUp             ,'Shift-PgUp Key')
!!  SELF.Add(ShiftPlus             ,'Shift-Plus Key')
!!  SELF.Add(ShiftPrint            ,'Shift-PrintScreen Key')
!!  SELF.Add(ShiftRight            ,'Shift-Cursor Right Key')
!!  SELF.Add(ShiftSlash            ,'Shift-Slash Key')
!!  SELF.Add(ShiftSpace            ,'Shift-Spacebar')
!!  SELF.Add(ShiftTab              ,'Shift-Tab Key')
!!  SELF.Add(ShiftUp               ,'Shift-Cursor Up Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(ShiftPad0             ,'Shift-0 on numeric keypad')
!!  SELF.Add(ShiftPad1             ,'Shift-1 on numeric keypad')
!!  SELF.Add(ShiftPad2             ,'Shift-2 on numeric keypad')
!!  SELF.Add(ShiftPad3             ,'Shift-3 on numeric keypad')
!!  SELF.Add(ShiftPad4             ,'Shift-4 on numeric keypad')
!!  SELF.Add(ShiftPad5             ,'Shift-5 on numeric keypad')
!!  SELF.Add(ShiftPad6             ,'Shift-6 on numeric keypad')
!!  SELF.Add(ShiftPad7             ,'Shift-7 on numeric keypad')
!!  SELF.Add(ShiftPad8             ,'Shift-8 on numeric keypad')
!!  SELF.Add(ShiftPad9             ,'Shift-9 on numeric keypad')
!!  !-----------------------------------------------------------')
!!  SELF.Add(ShiftMouseLeft        ,'Shift-Left mouse button')
!!  SELF.Add(ShiftMouseRight       ,'Shift-Right mouse button')
!!  SELF.Add(ShiftMouseCenter      ,'Shift-Middle mouse button')
!!  SELF.Add(ShiftMouseLeft2       ,'Shift-Left mouse double-click')
!!  SELF.Add(ShiftMouseRight2      ,'Shift-Right mouse double-click')
!!  SELF.Add(ShiftMouseCenter2     ,'Shift-Middle mouse double-click')
!!  !-----------------------------------------------------------')
!!  SELF.Add(AltShift0             ,'Alt-Shift-0 Key')
!!  SELF.Add(AltShift1             ,'Alt-Shift-1 Key')
!!  SELF.Add(AltShift2             ,'Alt-Shift-2 Key')
!!  SELF.Add(AltShift3             ,'Alt-Shift-3 Key')
!!  SELF.Add(AltShift4             ,'Alt-Shift-4 Key')
!!  SELF.Add(AltShift5             ,'Alt-Shift-5 Key')
!!  SELF.Add(AltShift6             ,'Alt-Shift-6 Key')
!!  SELF.Add(AltShift7             ,'Alt-Shift-7 Key')
!!  SELF.Add(AltShift8             ,'Alt-Shift-8 Key')
!!  SELF.Add(AltShift9             ,'Alt-Shift-9 Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(AltShiftA             ,'Alt-Shift-A Key')
!!  SELF.Add(AltShiftB             ,'Alt-Shift-B Key')
!!  SELF.Add(AltShiftC             ,'Alt-Shift-C Key')
!!  SELF.Add(AltShiftD             ,'Alt-Shift-D Key')
!!  SELF.Add(AltShiftE             ,'Alt-Shift-E Key')
!!  SELF.Add(AltShiftF             ,'Alt-Shift-F Key')
!!  SELF.Add(AltShiftG             ,'Alt-Shift-G Key')
!!  SELF.Add(AltShiftH             ,'Alt-Shift-H Key')
!!  SELF.Add(AltShiftI             ,'Alt-Shift-I Key')
!!  SELF.Add(AltShiftJ             ,'Alt-Shift-J Key')
!!  SELF.Add(AltShiftK             ,'Alt-Shift-K Key')
!!  SELF.Add(AltShiftL             ,'Alt-Shift-L Key')
!!  SELF.Add(AltShiftM             ,'Alt-Shift-M Key')
!!  SELF.Add(AltShiftN             ,'Alt-Shift-N Key')
!!  SELF.Add(AltShiftO             ,'Alt-Shift-O Key')
!!  SELF.Add(AltShiftP             ,'Alt-Shift-P Key')
!!  SELF.Add(AltShiftQ             ,'Alt-Shift-Q Key')
!!  SELF.Add(AltShiftR             ,'Alt-Shift-R Key')
!!  SELF.Add(AltShiftS             ,'Alt-Shift-S Key')
!!  SELF.Add(AltShiftT             ,'Alt-Shift-T Key')
!!  SELF.Add(AltShiftU             ,'Alt-Shift-U Key')
!!  SELF.Add(AltShiftV             ,'Alt-Shift-V Key')
!!  SELF.Add(AltShiftW             ,'Alt-Shift-W Key')
!!  SELF.Add(AltShiftX             ,'Alt-Shift-X Key')
!!  SELF.Add(AltShiftY             ,'Alt-Shift-Y Key')
!!  SELF.Add(AltShiftZ             ,'Alt-Shift-Z Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(AltShiftF1            ,'Alt-Shift-F1 Key')
!!  SELF.Add(AltShiftF2            ,'Alt-Shift-F2 Key')
!!  SELF.Add(AltShiftF3            ,'Alt-Shift-F3 Key')
!!  SELF.Add(AltShiftF4            ,'Alt-Shift-F4 Key')
!!  SELF.Add(AltShiftF5            ,'Alt-Shift-F5 Key')
!!  SELF.Add(AltShiftF6            ,'Alt-Shift-F6 Key')
!!  SELF.Add(AltShiftF7            ,'Alt-Shift-F7 Key')
!!  SELF.Add(AltShiftF8            ,'Alt-Shift-F8 Key')
!!  SELF.Add(AltShiftF9            ,'Alt-Shift-F9 Key')
!!  SELF.Add(AltShiftF10           ,'Alt-Shift-F10 Key')
!!  SELF.Add(AltShiftF11           ,'Alt-Shift-F11 Key')
!!  SELF.Add(AltShiftF12           ,'Alt-Shift-F12 Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(AltShiftAst           ,'Alt-Shift-Asterisk Key')
!!  SELF.Add(AltShiftBS            ,'Alt-Shift-Backspace Key')
!!  SELF.Add(AltShiftDecimal       ,'Alt-Shift-Decimal Key')
!!  SELF.Add(AltShiftDelete        ,'Alt-Shift-Delete Key')
!!  SELF.Add(AltShiftDown          ,'Alt-Shift-Cursor Down Key')
!!  SELF.Add(AltShiftEnd           ,'Alt-Shift-End Key')
!!  SELF.Add(AltShiftEnter         ,'Alt-Shift-Enter Key')
!!  SELF.Add(AltShiftEsc           ,'Alt-Shift-Esc Key')
!!  SELF.Add(AltShiftHome          ,'Alt-Shift-Home Key')
!!  SELF.Add(AltShiftInsert        ,'Alt-Shift-Insert Key')
!!  SELF.Add(AltShiftLeft          ,'Alt-Shift-Cursor Left Key')
!!  SELF.Add(AltShiftMinus         ,'Alt-Shift-Minus Key')
!!  SELF.Add(AltShiftPause         ,'Alt-Shift-Pause Key')
!!  SELF.Add(AltShiftPgDn          ,'Alt-Shift-PgDn Key')
!!  SELF.Add(AltShiftPgUp          ,'Alt-Shift-PgUp Key')
!!  SELF.Add(AltShiftPlus          ,'Alt-Shift-Plus Key')
!!  SELF.Add(AltShiftPrint         ,'Alt-Shift-PrintScreen Key')
!!  SELF.Add(AltShiftRight         ,'Alt-Shift-Cursor Right Key')
!!  SELF.Add(AltShiftSlash         ,'Alt-Shift-Slash Key')
!!  SELF.Add(AltShiftSpace         ,'Alt-Shift-Spacebar')
!!  SELF.Add(AltShiftTab           ,'Alt-Shift-Tab Key')
!!  SELF.Add(AltShiftUp            ,'Alt-Shift-Cursor Up Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(AltShiftPad0          ,'Alt-Shift-0 on numeric keypad')
!!  SELF.Add(AltShiftPad1          ,'Alt-Shift-1 on numeric keypad')
!!  SELF.Add(AltShiftPad2          ,'Alt-Shift-2 on numeric keypad')
!!  SELF.Add(AltShiftPad3          ,'Alt-Shift-3 on numeric keypad')
!!  SELF.Add(AltShiftPad4          ,'Alt-Shift-4 on numeric keypad')
!!  SELF.Add(AltShiftPad5          ,'Alt-Shift-5 on numeric keypad')
!!  SELF.Add(AltShiftPad6          ,'Alt-Shift-6 on numeric keypad')
!!  SELF.Add(AltShiftPad7          ,'Alt-Shift-7 on numeric keypad')
!!  SELF.Add(AltShiftPad8          ,'Alt-Shift-8 on numeric keypad')
!!  SELF.Add(AltShiftPad9          ,'Alt-Shift-9 on numeric keypad')
!!  !-----------------------------------------------------------')
!!  SELF.Add(AltShiftMouseLeft    ,'Alt-Shift-Left mouse button')
!!  SELF.Add(AltShiftMouseRight   ,'Alt-Shift-Right mouse button')
!!  SELF.Add(AltShiftMouseCenter  ,'Alt-Shift-Middle mouse button')
!!  SELF.Add(AltShiftMouseLeft2   ,'Alt-Shift-Left mouse double-click')
!!  SELF.Add(AltShiftMouseRight2  ,'Alt-Shift-Right mouse double-click')
!!  SELF.Add(AltShiftMouseCenter2 ,'Alt-Shift-Middle mouse double-click')
!!  !-----------------------------------------------------------')
!!  SELF.Add(CtrlShift0           ,'Ctrl-Shift-0 Key')
!!  SELF.Add(CtrlShift1           ,'Ctrl-Shift-1 Key')
!!  SELF.Add(CtrlShift2           ,'Ctrl-Shift-2 Key')
!!  SELF.Add(CtrlShift3           ,'Ctrl-Shift-3 Key')
!!  SELF.Add(CtrlShift4           ,'Ctrl-Shift-4 Key')
!!  SELF.Add(CtrlShift5           ,'Ctrl-Shift-5 Key')
!!  SELF.Add(CtrlShift6           ,'Ctrl-Shift-6 Key')
!!  SELF.Add(CtrlShift7           ,'Ctrl-Shift-7 Key')
!!  SELF.Add(CtrlShift8           ,'Ctrl-Shift-8 Key')
!!  SELF.Add(CtrlShift9           ,'Ctrl-Shift-9 Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(CtrlShiftA           ,'Ctrl-Shift-A Key')
!!  SELF.Add(CtrlShiftB           ,'Ctrl-Shift-B Key')
!!  SELF.Add(CtrlShiftC           ,'Ctrl-Shift-C Key')
!!  SELF.Add(CtrlShiftD           ,'Ctrl-Shift-D Key')
!!  SELF.Add(CtrlShiftE           ,'Ctrl-Shift-E Key')
!!  SELF.Add(CtrlShiftF           ,'Ctrl-Shift-F Key')
!!  SELF.Add(CtrlShiftG           ,'Ctrl-Shift-G Key')
!!  SELF.Add(CtrlShiftH           ,'Ctrl-Shift-H Key')
!!  SELF.Add(CtrlShiftI           ,'Ctrl-Shift-I Key')
!!  SELF.Add(CtrlShiftJ           ,'Ctrl-Shift-J Key')
!!  SELF.Add(CtrlShiftK           ,'Ctrl-Shift-K Key')
!!  SELF.Add(CtrlShiftL           ,'Ctrl-Shift-L Key')
!!  SELF.Add(CtrlShiftM           ,'Ctrl-Shift-M Key')
!!  SELF.Add(CtrlShiftN           ,'Ctrl-Shift-N Key')
!!  SELF.Add(CtrlShiftO           ,'Ctrl-Shift-O Key')
!!  SELF.Add(CtrlShiftP           ,'Ctrl-Shift-P Key')
!!  SELF.Add(CtrlShiftQ           ,'Ctrl-Shift-Q Key')
!!  SELF.Add(CtrlShiftR           ,'Ctrl-Shift-R Key')
!!  SELF.Add(CtrlShiftS           ,'Ctrl-Shift-S Key')
!!  SELF.Add(CtrlShiftT           ,'Ctrl-Shift-T Key')
!!  SELF.Add(CtrlShiftU           ,'Ctrl-Shift-U Key')
!!  SELF.Add(CtrlShiftV           ,'Ctrl-Shift-V Key')
!!  SELF.Add(CtrlShiftW           ,'Ctrl-Shift-W Key')
!!  SELF.Add(CtrlShiftX           ,'Ctrl-Shift-X Key')
!!  SELF.Add(CtrlShiftY           ,'Ctrl-Shift-Y Key')
!!  SELF.Add(CtrlShiftZ           ,'Ctrl-Shift-Z Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(CtrlShiftF1          ,'Ctrl-Shift-F1 Key')
!!  SELF.Add(CtrlShiftF2          ,'Ctrl-Shift-F2 Key')
!!  SELF.Add(CtrlShiftF3          ,'Ctrl-Shift-F3 Key')
!!  SELF.Add(CtrlShiftF4          ,'Ctrl-Shift-F4 Key')
!!  SELF.Add(CtrlShiftF5          ,'Ctrl-Shift-F5 Key')
!!  SELF.Add(CtrlShiftF6          ,'Ctrl-Shift-F6 Key')
!!  SELF.Add(CtrlShiftF7          ,'Ctrl-Shift-F7 Key')
!!  SELF.Add(CtrlShiftF8          ,'Ctrl-Shift-F8 Key')
!!  SELF.Add(CtrlShiftF9          ,'Ctrl-Shift-F9 Key')
!!  SELF.Add(CtrlShiftF10         ,'Ctrl-Shift-F10 Key')
!!  SELF.Add(CtrlShiftF11         ,'Ctrl-Shift-F11 Key')
!!  SELF.Add(CtrlShiftF12         ,'Ctrl-Shift-F12 Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(CtrlShiftAst         ,'Ctrl-Shift-Asterisk Key')
!!  SELF.Add(CtrlShiftBS          ,'Ctrl-Shift-Backspace Key')
!!  SELF.Add(CtrlShiftDecimal     ,'Ctrl-Shift-Decimal Key')
!!  SELF.Add(CtrlShiftDelete      ,'Ctrl-Shift-Delete Key')
!!  SELF.Add(CtrlShiftDown        ,'Ctrl-Shift-Cursor Down Key')
!!  SELF.Add(CtrlShiftEnd         ,'Ctrl-Shift-End Key')
!!  SELF.Add(CtrlShiftEnter       ,'Ctrl-Shift-Enter Key')
!!  SELF.Add(CtrlShiftEsc         ,'Ctrl-Shift-Esc Key')
!!  SELF.Add(CtrlShiftHome        ,'Ctrl-Shift-Home Key')
!!  SELF.Add(CtrlShiftInsert      ,'Ctrl-Shift-Insert Key')
!!  SELF.Add(CtrlShiftLeft        ,'Ctrl-Shift-Cursor Left Key')
!!  SELF.Add(CtrlShiftMinus       ,'Ctrl-Shift-Minus Key')
!!  SELF.Add(CtrlShiftPause       ,'Ctrl-Shift-Pause Key')
!!  SELF.Add(CtrlShiftPgDn        ,'Ctrl-Shift-PgDn Key')
!!  SELF.Add(CtrlShiftPgUp        ,'Ctrl-Shift-PgUp Key')
!!  SELF.Add(CtrlShiftPlus        ,'Ctrl-Shift-Plus Key')
!!  SELF.Add(CtrlShiftPrint       ,'Ctrl-Shift-PrintScreen Key')
!!  SELF.Add(CtrlShiftRight       ,'Ctrl-Shift-Cursor Right Key')
!!  SELF.Add(CtrlShiftSlash       ,'Ctrl-Shift-Slash Key')
!!  SELF.Add(CtrlShiftSpace       ,'Ctrl-Shift-Spacebar')
!!  SELF.Add(CtrlShiftTab         ,'Ctrl-Shift-Tab Key')
!!  SELF.Add(CtrlShiftUp          ,'Ctrl-Shift-Cursor Up Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(CtrlShiftPad0        ,'Ctrl-Shift-0 on numeric keypad')
!!  SELF.Add(CtrlShiftPad1        ,'Ctrl-Shift-1 on numeric keypad')
!!  SELF.Add(CtrlShiftPad2        ,'Ctrl-Shift-2 on numeric keypad')
!!  SELF.Add(CtrlShiftPad3        ,'Ctrl-Shift-3 on numeric keypad')
!!  SELF.Add(CtrlShiftPad4        ,'Ctrl-Shift-4 on numeric keypad')
!!  SELF.Add(CtrlShiftPad5        ,'Ctrl-Shift-5 on numeric keypad')
!!  SELF.Add(CtrlShiftPad6        ,'Ctrl-Shift-6 on numeric keypad')
!!  SELF.Add(CtrlShiftPad7        ,'Ctrl-Shift-7 on numeric keypad')
!!  SELF.Add(CtrlShiftPad8        ,'Ctrl-Shift-8 on numeric keypad')
!!  SELF.Add(CtrlShiftPad9        ,'Ctrl-Shift-9 on numeric keypad')
!!  !-----------------------------------------------------------')
!!  SELF.Add(CtrlShiftMouseLeft    ,'Ctrl-Shift-Left mouse button')
!!  SELF.Add(CtrlShiftMouseRight   ,'Ctrl-Shift-Right mouse button')
!!  SELF.Add(CtrlShiftMouseCenter  ,'Ctrl-Shift-Middle mouse button')
!!  SELF.Add(CtrlShiftMouseLeft2   ,'Ctrl-Shift-Left mouse double-click')
!!  SELF.Add(CtrlShiftMouseRight2  ,'Ctrl-Shift-Right mouse double-click')
!!  SELF.Add(CtrlShiftMouseCenter2 ,'Ctrl-Shift-Middle mouse double-click')
!!  !-----------------------------------------------------------')
!!  SELF.Add(CtrlAlt0              ,'Ctrl-Alt-0 Key')
!!  SELF.Add(CtrlAlt1              ,'Ctrl-Alt-1 Key')
!!  SELF.Add(CtrlAlt2              ,'Ctrl-Alt-2 Key')
!!  SELF.Add(CtrlAlt3              ,'Ctrl-Alt-3 Key')
!!  SELF.Add(CtrlAlt4              ,'Ctrl-Alt-4 Key')
!!  SELF.Add(CtrlAlt5              ,'Ctrl-Alt-5 Key')
!!  SELF.Add(CtrlAlt6              ,'Ctrl-Alt-6 Key')
!!  SELF.Add(CtrlAlt7              ,'Ctrl-Alt-7 Key')
!!  SELF.Add(CtrlAlt8              ,'Ctrl-Alt-8 Key')
!!  SELF.Add(CtrlAlt9              ,'Ctrl-Alt-9 Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(CtrlAltA              ,'Ctrl-Alt-A Key')
!!  SELF.Add(CtrlAltB              ,'Ctrl-Alt-B Key')
!!  SELF.Add(CtrlAltC              ,'Ctrl-Alt-C Key')
!!  SELF.Add(CtrlAltD              ,'Ctrl-Alt-D Key')
!!  SELF.Add(CtrlAltE              ,'Ctrl-Alt-E Key')
!!  SELF.Add(CtrlAltF              ,'Ctrl-Alt-F Key')
!!  SELF.Add(CtrlAltG              ,'Ctrl-Alt-G Key')
!!  SELF.Add(CtrlAltH              ,'Ctrl-Alt-H Key')
!!  SELF.Add(CtrlAltI              ,'Ctrl-Alt-I Key')
!!  SELF.Add(CtrlAltJ              ,'Ctrl-Alt-J Key')
!!  SELF.Add(CtrlAltK              ,'Ctrl-Alt-K Key')
!!  SELF.Add(CtrlAltL              ,'Ctrl-Alt-L Key')
!!  SELF.Add(CtrlAltM              ,'Ctrl-Alt-M Key')
!!  SELF.Add(CtrlAltN              ,'Ctrl-Alt-N Key')
!!  SELF.Add(CtrlAltO              ,'Ctrl-Alt-O Key')
!!  SELF.Add(CtrlAltP              ,'Ctrl-Alt-P Key')
!!  SELF.Add(CtrlAltQ              ,'Ctrl-Alt-Q Key')
!!  SELF.Add(CtrlAltR              ,'Ctrl-Alt-R Key')
!!  SELF.Add(CtrlAltS              ,'Ctrl-Alt-S Key')
!!  SELF.Add(CtrlAltT              ,'Ctrl-Alt-T Key')
!!  SELF.Add(CtrlAltU              ,'Ctrl-Alt-U Key')
!!  SELF.Add(CtrlAltV              ,'Ctrl-Alt-V Key')
!!  SELF.Add(CtrlAltW              ,'Ctrl-Alt-W Key')
!!  SELF.Add(CtrlAltX              ,'Ctrl-Alt-X Key')
!!  SELF.Add(CtrlAltY              ,'Ctrl-Alt-Y Key')
!!  SELF.Add(CtrlAltZ              ,'Ctrl-Alt-Z Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(CtrlAltF1             ,'Ctrl-Alt-F1 Key')
!!  SELF.Add(CtrlAltF2             ,'Ctrl-Alt-F2 Key')
!!  SELF.Add(CtrlAltF3             ,'Ctrl-Alt-F3 Key')
!!  SELF.Add(CtrlAltF4             ,'Ctrl-Alt-F4 Key')
!!  SELF.Add(CtrlAltF5             ,'Ctrl-Alt-F5 Key')
!!  SELF.Add(CtrlAltF6             ,'Ctrl-Alt-F6 Key')
!!  SELF.Add(CtrlAltF7             ,'Ctrl-Alt-F7 Key')
!!  SELF.Add(CtrlAltF8             ,'Ctrl-Alt-F8 Key')
!!  SELF.Add(CtrlAltF9             ,'Ctrl-Alt-F9 Key')
!!  SELF.Add(CtrlAltF10            ,'Ctrl-Alt-F10 Key')
!!  SELF.Add(CtrlAltF11            ,'Ctrl-Alt-F11 Key')
!!  SELF.Add(CtrlAltF12            ,'Ctrl-Alt-F12 Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(CtrlAltAst            ,'Ctrl-Alt-Asterisk Key')
!!  SELF.Add(CtrlAltBS             ,'Ctrl-Alt-Backspace Key')
!!  SELF.Add(CtrlAltDecimal        ,'Ctrl-Alt-Decimal Key')
!!  SELF.Add(CtrlAltDelete         ,'Ctrl-Alt-Delete Key')
!!  SELF.Add(CtrlAltDown           ,'Ctrl-Alt-Cursor Down Key')
!!  SELF.Add(CtrlAltEnd            ,'Ctrl-Alt-End Key')
!!  SELF.Add(CtrlAltEnter          ,'Ctrl-Alt-Enter Key')
!!  SELF.Add(CtrlAltEsc            ,'Ctrl-Alt-Esc Key')
!!  SELF.Add(CtrlAltHome           ,'Ctrl-Alt-Home Key')
!!  SELF.Add(CtrlAltInsert         ,'Ctrl-Alt-Insert Key')
!!  SELF.Add(CtrlAltLeft           ,'Ctrl-Alt-Cursor Left Key')
!!  SELF.Add(CtrlAltMinus          ,'Ctrl-Alt-Minus Key')
!!  SELF.Add(CtrlAltPause          ,'Ctrl-Alt-Pause Key')
!!  SELF.Add(CtrlAltPgDn           ,'Ctrl-Alt-PgDn Key')
!!  SELF.Add(CtrlAltPgUp           ,'Ctrl-Alt-PgUp Key')
!!  SELF.Add(CtrlAltPlus           ,'Ctrl-Alt-Plus Key')
!!  SELF.Add(CtrlAltPrint          ,'Ctrl-Alt-PrintScreen Key')
!!  SELF.Add(CtrlAltRight          ,'Ctrl-Alt-Cursor Right Key')
!!  SELF.Add(CtrlAltSlash          ,'Ctrl-Alt-Slash Key')
!!  SELF.Add(CtrlAltSpace          ,'Ctrl-Alt-Spacebar')
!!  SELF.Add(CtrlAltTab            ,'Ctrl-Alt-Tab Key')
!!  SELF.Add(CtrlAltUp             ,'Ctrl-Alt-Cursor Up Key')
!!  !-----------------------------------------------------------')
!!  SELF.Add(CtrlAltPad0           ,'Ctrl-Alt-0 on numeric keypad')
!!  SELF.Add(CtrlAltPad1           ,'Ctrl-Alt-1 on numeric keypad')
!!  SELF.Add(CtrlAltPad2           ,'Ctrl-Alt-2 on numeric keypad')
!!  SELF.Add(CtrlAltPad3           ,'Ctrl-Alt-3 on numeric keypad')
!!  SELF.Add(CtrlAltPad4           ,'Ctrl-Alt-4 on numeric keypad')
!!  SELF.Add(CtrlAltPad5           ,'Ctrl-Alt-5 on numeric keypad')
!!  SELF.Add(CtrlAltPad6           ,'Ctrl-Alt-6 on numeric keypad')
!!  SELF.Add(CtrlAltPad7           ,'Ctrl-Alt-7 on numeric keypad')
!!  SELF.Add(CtrlAltPad8           ,'Ctrl-Alt-8 on numeric keypad')
!!  SELF.Add(CtrlAltPad9           ,'Ctrl-Alt-9 on numeric keypad')
!!  !-----------------------------------------------------------')
!!  SELF.Add(CtrlAltMouseLeft      ,'Ctrl-Alt-Left mouse button')
!!  SELF.Add(CtrlAltMouseRight     ,'Ctrl-Alt-Right mouse button')
!!  SELF.Add(CtrlAltMouseCenter    ,'Ctrl-Alt-Middle mouse button')
!!  SELF.Add(CtrlAltMouseLeft2     ,'Ctrl-Alt-Left mouse double-click')
!!  SELF.Add(CtrlAltMouseRight2    ,'Ctrl-Alt-Right mouse double-click')
!!  SELF.Add(CtrlAltMouseCenter2   ,'Ctrl-Alt-Middle mouse double-click')
